<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailViewController" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="authorLabel" destination="MRe-JV-BGN" id="fks-in-khQ"/>
                <outlet property="imageView" destination="1N9-dZ-A92" id="qI4-Fe-zmD"/>
                <outlet property="titleLabel" destination="6Y4-Qp-f1K" id="qdL-om-FWr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Ca9-ZR-Igu" id="eBu-Vd-R4M"/>
                <outlet property="webViewHeightConstraint" destination="rKQ-7l-fYz" id="29L-HK-KXg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-tU-OCb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-dZ-A92">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="9Oe-ou-4DM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-Qp-f1K">
                            <rect key="frame" x="8" y="208" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CrR-x2-EKW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-JV-BGN">
                            <rect key="frame" x="8" y="230" width="359" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zpc-Fb-gZC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-ZR-Igu">
                            <rect key="frame" x="0.0" y="259" width="375" height="408"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="408" id="rKQ-7l-fYz"/>
                            </constraints>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ca9-ZR-Igu" firstAttribute="top" secondItem="MRe-JV-BGN" secondAttribute="bottom" constant="8" id="1RC-DU-DYO"/>
                        <constraint firstItem="MRe-JV-BGN" firstAttribute="leading" secondItem="FcI-tU-OCb" secondAttribute="leading" constant="8" id="1c7-ch-hVs"/>
                        <constraint firstItem="6Y4-Qp-f1K" firstAttribute="top" secondItem="1N9-dZ-A92" secondAttribute="bottom" constant="8" id="1wp-OB-1zR"/>
                        <constraint firstItem="Ca9-ZR-Igu" firstAttribute="leading" secondItem="FcI-tU-OCb" secondAttribute="leading" id="3gz-3A-6nq"/>
                        <constraint firstAttribute="trailing" secondItem="1N9-dZ-A92" secondAttribute="trailing" id="Ibs-VU-PLb"/>
                        <constraint firstAttribute="trailing" secondItem="6Y4-Qp-f1K" secondAttribute="trailing" constant="8" id="Jn8-5S-m1G"/>
                        <constraint firstAttribute="bottom" secondItem="Ca9-ZR-Igu" secondAttribute="bottom" id="VA0-dp-FzX"/>
                        <constraint firstItem="1N9-dZ-A92" firstAttribute="top" secondItem="FcI-tU-OCb" secondAttribute="top" id="cDa-Pt-bNY"/>
                        <constraint firstItem="1N9-dZ-A92" firstAttribute="leading" secondItem="FcI-tU-OCb" secondAttribute="leading" id="d7n-bu-2n8"/>
                        <constraint firstItem="MRe-JV-BGN" firstAttribute="top" secondItem="6Y4-Qp-f1K" secondAttribute="bottom" constant="1" id="lip-ot-w8X"/>
                        <constraint firstAttribute="trailing" secondItem="MRe-JV-BGN" secondAttribute="trailing" constant="8" id="rGX-2l-a6L"/>
                        <constraint firstAttribute="trailing" secondItem="Ca9-ZR-Igu" secondAttribute="trailing" id="xQB-IV-m9A"/>
                        <constraint firstItem="6Y4-Qp-f1K" firstAttribute="leading" secondItem="FcI-tU-OCb" secondAttribute="leading" constant="8" id="zvy-s7-a6I"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FcI-tU-OCb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="83z-V1-6Q2"/>
                <constraint firstItem="Ca9-ZR-Igu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="HAK-5A-Fl2"/>
                <constraint firstItem="FcI-tU-OCb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="HSh-R7-3wZ"/>
                <constraint firstItem="FcI-tU-OCb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lut-RR-fNM"/>
                <constraint firstItem="FcI-tU-OCb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sPY-ak-XKS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="123.68815592203899"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder-image" width="375" height="200"/>
    </resources>
</document>
